{:paths ["src" "test" "config"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"},
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"},
        org.clojure/data.json {:mvn/version "2.4.0"},
        ns-tracker/ns-tracker {:mvn/version "0.4.0"},
        clj-http/clj-http {:mvn/version "3.12.3"}
        tick/tick {:mvn/version "0.5.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.3.928"},
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"},
        com.h2database/h2 {:mvn/version "2.1.214"},
        io.pedestal/pedestal.service {:mvn/version "0.5.10"},
        io.pedestal/pedestal.route {:mvn/version "0.5.10"},
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"},
        hiccup/hiccup {:mvn/version "1.0.5"},
        ch.qos.logback/logback-classic {:mvn/version "1.2.11", :exclusions [org.slf4j/slf4j-api]},
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"},
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"},
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        }
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}}
 }
