{:paths ["src" "test" "config"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"},
        ns-tracker/ns-tracker {:mvn/version "1.0.0"},
        org.clojure/math.combinatorics {:mvn/version "0.3.0"},
        tick/tick {:mvn/version "1.0"},
        org.clojure/data.json {:mvn/version "2.5.0"},
        clj-http/clj-http {:mvn/version "3.13.0"},
        com.github.seancorfield/honeysql {:mvn/version "2.6.1203"},
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"},
        org.postgresql/postgresql {:mvn/version "42.7.4"},
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.5.0"},
        com.mysql/mysql-connector-j {:mvn/version "9.1.0"},
        io.pedestal/pedestal.service {:mvn/version "0.6.4"},
        io.pedestal/pedestal.route {:mvn/version "0.6.4"},
        io.pedestal/pedestal.jetty {:mvn/version "0.6.4"},
        hiccup/hiccup {:mvn/version "1.0.5"},
        ch.qos.logback/logback-classic {:mvn/version "1.5.12"},
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.16"},
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.16"},
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.16"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
                   :ns-default build}}
 }
