{:paths ["src" "test" "config"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"},
        ns-tracker/ns-tracker {:mvn/version "0.4.0"},
        org.clojure/math.combinatorics {:mvn/version "0.2.0"},
        tick/tick {:mvn/version "0.7.5"},
        org.clojure/data.json {:mvn/version "2.4.0"},
        clj-http/clj-http {:mvn/version "3.12.3"},
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"},
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"},
        org.postgresql/postgresql {:mvn/version "42.7.1"},
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.3.2"},
        com.mysql/mysql-connector-j {:mvn/version "8.2.0"},
        io.pedestal/pedestal.service {:mvn/version "0.5.10"},
        io.pedestal/pedestal.route {:mvn/version "0.5.10"},
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"},
        hiccup/hiccup {:mvn/version "1.0.5"},
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"},
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.9"},
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.9"},
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.9"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}}
 }
