# text/html is default
GET http://localhost:8000/todo/lst40164

# application/json
GET http://localhost:8000/todo/lst40164
Accept: application/json

# application/edn
GET http://localhost:8000/todo/lst40164
Accept: application/edn

# GET
GET http://localhost:8000/todo/lst40777/item40783

# PUT
PUT http://localhost:8000/todo/lst40861/item40873
Content-Type: application/json

{
    "new-item": {
        "name": "Grape",
        "done?": true
    }
}

# PUT
PUT http://localhost:8000/todo/lst40876/item40879
Content-Type: application/json

{
    "new-item": {
        "done?": true
    }
}

# JSON test
GET http://localhost:8000/test

# GET holiday/:date
GET http://localhost:8000/holiday/20221002

# GET holiday/:date bad query format
GET http://localhost:8000/holiday/2022-10-02
